{
    "name"        : "ssf/lumen-logging",
    "description" : "A lumen logging config file",
    "homepage"    : "http://github.com/sowsouf/lumen-logging",
    "license"     : "MIT",
    "authors"     : [
        {
            "name"  : "Sofiane Akbly",
            "email" : "sofiane.akbly@gmail.com"
        }
    ],
    "require"     : {
        "php"                    : "7.*",
        "laravel/lumen-framework": "^7.0"
    },
    "autoload"    : {
        "psr-4" : {
            "Ssf\\Lumen\\Logging\\" : "src/"
        }
    }
}
